Set Theme "OneDark"
Set Margin 20
Set MarginFill "#005869"
Set BorderRadius 30
Set FontSize 28

Hide
Type 'export HOME=/tmp/pair-vhs-home'
Enter
Type 'rm -rf "$HOME" /tmp/pair-vhs-demo /tmp/pair'
Enter
Type 'mkdir -p "$HOME/.config" /tmp/pair-vhs-demo'
Enter
Type 'cp /vhs/.schema/pair.json "$HOME/.config/pair.json"'
Enter
Type 'cd /tmp/pair-vhs-demo'
Enter
Type 'git init'
Enter
Type 'git config user.email "demo@pair.com"'
Enter
Type 'git config user.name "pair demo"'
Enter
Type 'echo "# pair demo" > README.md'
Enter
Type 'git add README.md'
Enter
Type 'git commit -m "initial commit"'
Enter
Type 'alias pair="/usr/bin/pair"'
Enter
Type 'clear'
Enter
Show

Set TypingSpeed 0.08s
